{
  "name": "fnpc-medailles",
  "version": "1.0.8",
  "description": "Application de gestion des distinctions et médailles FNPC",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "bump:patch": "npm version patch --no-git-tag-version && node -e \"const f=require('fs');const p=JSON.parse(f.readFileSync('package.json','utf8'));const a=f.readFileSync('src/App.jsx','utf8').replace(/const APP_VERSION = \\\"[^\\\"]+\\\"/,'const APP_VERSION = \\\"'+p.version+'\\\"');f.writeFileSync('src/App.jsx',a);console.log('Version bumped to',p.version);\"",
    "bump:minor": "npm version minor --no-git-tag-version && node -e \"const f=require('fs');const p=JSON.parse(f.readFileSync('package.json','utf8'));const a=f.readFileSync('src/App.jsx','utf8').replace(/const APP_VERSION = \\\"[^\\\"]+\\\"/,'const APP_VERSION = \\\"'+p.version+'\\\"');f.writeFileSync('src/App.jsx',a);console.log('Version bumped to',p.version);\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "nodemailer": "^6.9.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  }
}
